{
  "name": "wasm-json-toolkit",
  "version": "0.1.1",
  "description": "this convertes wasm binaries to json and json to wasm binaries",
  "main": "index.js",
  "scripts": {
    "coveralls": "npm run coverage && nyc report --reporter=text-lcov | coveralls",
    "coverage": "nyc npm test",
    "lint": "standard",
    "test": "node --harmony ./test/index.js"
  },
  "keywords": [
    "wasm",
    "cli"
  ],
  "author": "mjbecze <mjbecze@gmail.com>",
  "license": "MPL-2.0",
  "dependencies": {
    "bn.js": "^4.11.8",
    "buffer-pipe": "0.0.2",
    "leb128": "0.0.4",
    "safe-buffer": "^5.1.1"
  },
  "bin": {
    "wasm2json": "./bin/wasm2json",
    "json2wasm": "./bin/json2wasm"
  },
  "devDependencies": {
    "coveralls": "^3.0.0",
    "nyc": "^11.4.1",
    "standard": "^10.0.3",
    "tape": "^4.8.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ewasm/wasm-json-toolkit.git"
  },
  "bugs": {
    "url": "https://github.com/ewasm/wasm-json-toolkit/issues"
  },
  "homepage": "https://github.com/ewasm/wasm-json-toolkit",
  "standard": {
    "ignore": [
      "test/wabt"
    ]
  }
}
